# SuperTravel

./: SuperTravel.sln
SuperTravel.Application/SuperTravel.Application.UseCases/: DependencyContainer.cs  SuperTravel.Application.UseCases.csproj
SuperTravel.Application/SuperTravel.Application.UseCases/Cases/: CountryFinder.cs  Logger.cs  UseCasePattern.cs  UserCreator.cs  UserUpdater.cs
SuperTravel.Application/SuperTravel.Application.UseCases/Profiles/: CountryProfileMapper.cs  UserProfileMapper.cs
SuperTravel.Core/SuperTravel.Core.DTOs/: CountryOutput.cs  CurrencyOutput.cs  ExceptionType.cs  Result.cs  ResultContainer.cs  UserInputCreate.cs  UserInputUpdate.cs  UserOutput.cs
SuperTravel.Core/SuperTravel.Core.Entities/: Country.cs  Currency.cs  User.cs
SuperTravel.Core/SuperTravel.Core.IRepositories/: ICountryRepository.cs  IUnityOfWork.cs  IUserRepository.cs
SuperTravel.Core/SuperTravel.Core.IUseCases/: ICreateUser.cs  IFindAllCountries.cs  ILogIn.cs  IUpdateUser.cs  SuperTravel.Core.IUseCases.csproj
SuperTravel.Infrastructure/SuperTravel.Infrastructure.EFcoreSqlServer/: DependencyContainer.cs  SuperTravel.Infrastructure.EFcoreSqlServer.csproj
SuperTravel.Infrastructure/SuperTravel.Infrastructure.EFcoreSqlServer/DataConfiguration/: SuperTravelDbContext.cs  UserMapper.cs
SuperTravel.Infrastructure/SuperTravel.Infrastructure.EFcoreSqlServer/Migrations/: 20220919063837_InitialCreate.Designer.cs  20220919063837_InitialCreate.cs  SuperTravelDbContextModelSnapshot.cs
SuperTravel.Infrastructure/SuperTravel.Infrastructure.EFcoreSqlServer/Repositories/: UserRepository.cs
SuperTravel.Infrastructure/SuperTravel.Infrastructure.ProxyRestCountries/: DependencyContainer.cs  SuperTravel.Infrastructure.ProxyRestCountries.csproj
SuperTravel.Infrastructure/SuperTravel.Infrastructure.ProxyRestCountries/Repositories/: CountryRepository.cs
SuperTravel.Infrastructure/SuperTravel.Infrastructure.ProxyRestCountriesTests/: SuperTravel.Infrastructure.ProxyRestCountriesTests.csproj
SuperTravel.Infrastructure/SuperTravel.Infrastructure.ProxyRestCountriesTests/Repositories/: CountryRepositoryTests.cs
SuperTravel.Infrastructure/SuperTravel.Infrastructure.UnityOfWork/: DependencyContainer.cs  SuperTravel.Infrastructure.UnityOfWork.csproj  Unity.cs
SuperTravel.InterfaceAdapter/SuperTravel.InterfaceAdapter.IOCGetaway/: DependencyContainer.cs  SuperTravel.InterfaceAdapter.IOCGetaway.csproj
SuperTravel.InterfaceAdapter/SuperTravel.InterfaceAdapter.WebApi/: Program.cs  SuperTravel.InterfaceAdapter.WebApi.csproj
SuperTravel.InterfaceAdapter/SuperTravel.InterfaceAdapter.WebApi/Controllers/: CountryController.cs  UserController.cs
SuperTravel.InterfaceAdapter/SuperTravel.InterfaceAdapter.WebApi/Properties/: launchSettings.json
