<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SuperTravel.Application\SuperTravel.Application.UseCases\SuperTravel.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\SuperTravel.Infrastructure\SuperTravel.Infrastructure.EFcoreSqlServer\SuperTravel.Infrastructure.EFcoreSqlServer.csproj" />
    <ProjectReference Include="..\..\SuperTravel.Infrastructure\SuperTravel.Infrastructure.ProxyRestCountries\SuperTravel.Infrastructure.ProxyRestCountries.csproj" />
    <ProjectReference Include="..\..\SuperTravel.Infrastructure\SuperTravel.Infrastructure.UnityOfWork\SuperTravel.Infrastructure.UnityOfWork.csproj" />
  </ItemGroup>

</Project>
