<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SuperTravel.Core\SuperTravel.Core.IRepositories\SuperTravel.Core.IRepositories.csproj" />
    <ProjectReference Include="..\SuperTravel.Infrastructure.EFcoreSqlServer\SuperTravel.Infrastructure.EFcoreSqlServer.csproj" />
  </ItemGroup>

</Project>
